.section {
  margin-top: -1021px;
  margin-left: -715px;
  margin-bottom: 758px;
  width: 1975px;
  height: 234px;
  position: relative;
  font-size: 193px;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  white-space: nowrap;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 562%;
}
.root-child {
  width: 1600px;
  height: 1614px;
  position: absolute;
  margin: 0 !important;
  right: -2041px;
  bottom: -3885px;
  border-radius: 50%;
  background-color: #8cb9e3;
  z-index: 1;
}
.div {
  position: relative;
  display: inline-block;
  min-width: 29px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.h3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 89px;
  z-index: 1;
}
.container {
  border-radius: var(--br-22xl);
  background-color: #4b4b4d;
  overflow: hidden;
  flex-direction: row;
  padding: 3px 51px var(--padding-9xs);
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.container,
.root,
.root-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.root-inner {
  flex-direction: row;
  padding: 0 83px 0 75px;
  font-size: 15px;
  color: #eeefa0;
}
.root {
  width: 100%;
  height: 318px;
  position: relative;
  background: linear-gradient(-8.38deg, #4b4b4d, #666869);
  overflow: hidden;
  flex-direction: column;
  padding: 8px 13px 66px 25px;