.section {
  margin-top: -1021px;
  margin-left: -715px;
  margin-bottom: 774px;
  width: 1975px;
  height: 234px;
  position: relative;
  font-size: 193px;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  white-space: nowrap;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 562%;
}
.separator {
  width: 1600px;
  height: 1614px;
  position: absolute;
  margin: 0 !important;
  right: -2041px;
  bottom: -3885px;
  border-radius: 50%;
  background-color: #8cb9e3;
  z-index: 1;
}
.remember-me-placeholder {
  position: relative;
  display: inline-block;
  min-width: 29px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.remember-me-placeholder-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 16px;
  font-size: 4px;
}
.h2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 105px;
  z-index: 1;
}
.admin-panel-link,
.admin-panel-link-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.admin-panel-link {
  border-radius: var(--br-22xl);
  background-color: #4b4b4d;
  overflow: hidden;
  padding: var(--padding-10xs) 43px var(--padding-9xs);
  flex-shrink: 0;
  debug_commit: bf4bc93;
  white-space: nowrap;
}
.admin-panel-link-wrapper {
  padding: 0 83px 12px 75px;
  font-size: 15px;
  color: #eeefa0;
}
.div,
.e-mail,
.main-child {
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.main-child {
  width: 329px;
  height: 16px;
  border-radius: var(--br-22xl);
  background-color: var(--color-white);
  overflow: hidden;
  max-width: 100%;
}
.div {
  display: inline-block;
  min-width: 37px;
}
.frame-child,
.main-inner {
  align-self: stretch;
  max-width: 100%;
  flex-shrink: 0;
}
.frame-child {
  flex: 1;
  position: relative;
  border-radius: var(--br-22xl);
  background-color: var(--color-white);
  overflow: hidden;
  debug_commit: bf4bc93;
}
.main-inner {
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 23px var(--padding-5xs) 0;
  box-sizing: border-box;
}
.login-button-background {
  width: 8px;
  height: 7px;
  position: relative;
  background-color: #d9d9d9;
}
.login-button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.div1 {
  position: relative;
  display: inline-block;
  min-width: 57px;
}
.remember-me-checkbox {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
}
.div2 {
  position: relative;
  display: inline-block;
  min-width: 24px;
}
.login-submit-button {
  border-radius: var(--br-22xl);
  background-color: #7bef5f;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 29px 0;
}
.login-submit-button-wrapper {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  color: var(--color-black);
}
.login-container,
.login-container-wrapper,
.login-submit-button-wrapper,
.main {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.login-container {
  flex: 1;
  flex-direction: row;
  gap: 7px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 100%;
}
.login-container-wrapper,
.main {
  box-sizing: border-box;
}
.login-container-wrapper {
  width: 333px;
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  max-width: 100%;
  font-size: var(--font-size-5xs);
}
.main {
  width: 100%;
  height: 318px;
  position: relative;
  background: linear-gradient(-8.38deg, #4b4b4d, #666869);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-5xs) 13px 93px 25px;
  gap: 13px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left; 
  font-size: var(--font-size-3xs);
  color: var(--color-white);
  font-family: var(--font-inter);