.section {
    margin-top: -1021px;
    margin-left: -715px;
    margin-bottom: 758px;
    width: 1975px;
    height: 234px;
    position: relative;
    font-size: 193px;
    font-family: var(--font-inter);
    color: #000;
    text-align: left;
    display: inline-block;
    white-space: nowrap;
    flex-shrink: 0;
    debug_commit: bf4bc93;
    max-width: 562%;
  }
  .home-child {
    width: 1600px;
    height: 1614px;
    position: absolute;
    margin: 0 !important;
    right: -2041px;
    bottom: -3885px;
    border-radius: 50%;
    background-color: #8cb9e3;
    z-index: 1;
  }
  .div {
    position: relative;
    display: inline-block;
    min-width: 29px;
    flex-shrink: 0;
    debug_commit: bf4bc93;
  }
  .wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
  }
  .h3 {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    z-index: 1;
  }
  .container,
  .nested-signup {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container {
    flex: 1;
    border-radius: var(--br-22xl);
    background-color: #4b4b4d;
    overflow: hidden;
    padding: 3px 18px 4px;
    flex-shrink: 0;
    debug_commit: bf4bc93;
  }
  .nested-signup {
    align-self: stretch;
    padding: 0 83px 0 75px;
    font-size: 15px;
    color: #eeefa0;
  }
  .div1,
  .div2,
  .email {
    position: relative;
    display: inline-block;
    min-width: 24px;
  }
  .div2,
  .email {
    min-width: 33px;
  }
  .email {
    min-width: 26px;
  }
  .parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
  }
  .input-fields,
  .input-fields1 {
    align-self: stretch;
    height: 10px;
    position: relative;
    border-radius: var(--br-22xl);
    background-color: var(--color-white);
    overflow: hidden;
    flex-shrink: 0;
  }
  .empty-input-icon {
    position: absolute;
    right: -77px;
    bottom: -200px;
    width: 215px;
    height: 215px;
    object-fit: contain;
    z-index: 1;
  }
  .input-fields2 {
    align-self: stretch;
    height: 10px;
    position: relative;
    border-radius: var(--br-22xl);
    background-color: var(--color-white);
  }
  .input-fields-container {
    flex: 1;
    flex-direction: column;
    gap: 20px;
    min-width: 165px;
  }
  .home,
  .input-fields-container,
  .registration-form {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .registration-form {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 23px 0 0;
    gap: 42px;
    flex-shrink: 0;
    debug_commit: bf4bc93;
    font-size: var(--font-size-3xs);
  }
  .home {
    width: 100%;
    height: 318px;
    position: relative;
    background: linear-gradient(-8.38deg, #4b4b4d, #666869);
    overflow: hidden;
    flex-direction: column;
    padding: 8px 13px 148px 25px;
    box-sizing: border-box;
    gap: 29px;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    font-size: 4px;
    color: var(--color-white);
    font-family: var(--font-inter);